<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.learnlib</groupId>
	<artifactId>ralib</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ralib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<learnlib.version>0.12.0</learnlib.version>
		<jconstraints.version>0.9.2-SNAPSHOT</jconstraints.version>
		<jconstraints-z3.version>1.0.0</jconstraints-z3.version>
		<gson.version>2.8.0</gson.version>
	</properties>

	<build>
		<finalName>ralib</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.learnlib.ralib.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.learnlib.ralib.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<!--
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
					<goals>
						<goal>toolchain</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
					<jdk>
						<version>1.8</version>
						<vendor>openjdk</vendor>
					</jdk>
					</toolchains>
				</configuration>
			</plugin>
			-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.learnlib</groupId>
				<artifactId>learnlib-parent</artifactId>
				<version>${learnlib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-drivers-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.syheliel</groupId>
			<artifactId>jconstraints-z3</artifactId>
			<version>${jconstraints-z3.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>jconstraints</artifactId>
			<version>${jconstraints.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
	</dependencies>
</project>